In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline 
train = pd.read_csv('../input/train.csv')
weather = pd.read_csv('../input/weather.csv')
train['Date'] = pd.to_datetime(train['Date'])
weather['Date'] = pd.to_datetime(weather['Date'])
df_train = pd.merge(train, weather, on='Date', how='inner')
df_train.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,BR HZ,0,M,0.0,0.00,29.39,30.11,5.8,18,6.5
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,BR HZ,M,M,M,0.00,29.44,30.09,5.8,16,7.4
2,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,BR HZ,0,M,0.0,0.00,29.39,30.11,5.8,18,6.5
3,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,BR HZ,M,M,M,0.00,29.44,30.09,5.8,16,7.4
4,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,...,BR HZ,0,M,0.0,0.00,29.39,30.11,5.8,18,6.5

In [16]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21012 entries, 0 to 21011
Data columns (total 33 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    21012 non-null  datetime64[ns]
 1   Address                 21012 non-null  object
 2   Species                 21012 non-null  object
 3   Block                   21012 non-null  int64
 4   Street                  21012 non-null  object
 5   Trap                    21012 non-null  object
 6   AddressNumberAndStreet  21012 non-null  object
 7   Latitude                21012 non-null  float64
 8   Longitude               21012 non-null  float64
 9   AddressAccuracy         21012 non-null  int64
 10  NumMosquitos            21012 non-null  int64
 11  WnvPresent              21012 non-null  int64
 12  Station                 21012 non-null  int64
 13  Tmax                    21012 non-null  int64
 14  Tmin                    21012 non-null  int64
 15  Tavg                    21012 non-null  object
 16  Depart                  21012 non-null  object
 17  DewPoint                21012 non-null  int64
 18  WetBulb                 21012 non-null  object
 19  Heat                    21012 non-null  object
 20  Cool                    21012 non-null  object
 21  Sunrise                 21012 non-null  object
 22  Sunset                  21012 non-null  object
 23  CodeSum                 21012 non-null  object
 24  Depth                   21012 non-null  object
 25  Water1                  21012 non-null  object
 26  SnowFall                21012 non-null  object
 27  PrecipTotal             21012 non-null  object
 28  StnPressure             21012 non-null  object
 29  SeaLevel                21012 non-null  object
 30  ResultSpeed             21012 non-null  float64
 31  ResultDir               21012 non-null  int64
 32  AvgSpeed                21012 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(9), object(20)
memory usage: 5.5+ MB

In [17]:
df_train.describe()

,Block,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent,Station,Tmax,Tmin,DewPoint,ResultSpeed,ResultDir
count,21012.000000,21012.000000,21012.000000,21012.000000,21012.000000,21012.000000,21012.000000,21012.000000,21012.000000,21012.000000,21012.000000,21012.000000
mean,35.687797,41.841139,-87.699908,7.819532,12.853512,0.052446,1.500000,81.917095,63.647202,59.673853,5.941238,17.639397
std,24.338889,0.112739,0.096512,1.452886,16.133432,0.222930,0.500012,8.290251,7.593949,7.831989,2.882575,9.279392
min,10.000000,41.644612,-87.930995,3.000000,1.000000,0.000000,1.000000,57.000000,41.000000,38.000000,0.100000,1.000000
25%,12.000000,41.732984,-87.760070,8.000000,2.000000,0.000000,1.000000,78.000000,59.000000,54.000000,3.900000,9.000000
50%,33.000000,41.846283,-87.694991,8.000000,5.000000,0.000000,1.500000,83.000000,65.000000,60.000000,5.500000,19.000000
75%,52.000000,41.954690,-87.627796,9.000000,17.000000,0.000000,2.000000,88.000000,69.000000,67.000000,7.800000,24.000000
max,98.000000,42.017430,-87.531635,9.000000,50.000000,1.000000,2.000000,97.000000,79.000000,73.000000,15.400000,36.000000

In [20]:
null_values = df_train.isnull().any()
print(null_values)

Date                      False
Address                   False
Species                   False
Block                     False
Street                    False
Trap                      False
AddressNumberAndStreet    False
Latitude                  False
Longitude                 False
AddressAccuracy           False
NumMosquitos              False
WnvPresent                False
Station                   False
Tmax                      False
Tmin                      False
Tavg                      False
Depart                    False
DewPoint                  False
WetBulb                   False
Heat                      False
Cool                      False
Sunrise                   False
Sunset                    False
CodeSum                   False
Depth                     False
Water1                    False
SnowFall                  False
PrecipTotal               False
StnPressure               False
SeaLevel                  False
ResultSpeed               False
ResultDir                 False
AvgSpeed                  False
dtype: bool

In [26]:
nan_values = df_train.isna().any()
print(nan_values)

Date                      False
Address                   False
Species                   False
Block                     False
Street                    False
Trap                      False
AddressNumberAndStreet    False
Latitude                  False
Longitude                 False
AddressAccuracy           False
NumMosquitos              False
WnvPresent                False
Station                   False
Tmax                      False
Tmin                      False
Tavg                      False
Depart                    False
DewPoint                  False
WetBulb                   False
Heat                      False
Cool                      False
Sunrise                   False
Sunset                    False
CodeSum                   False
Depth                     False
Water1                    False
SnowFall                  False
PrecipTotal               False
StnPressure               False
SeaLevel                  False
ResultSpeed               False
ResultDir                 False
AvgSpeed                  False
dtype: bool

In [21]:
duplicates = df_train.duplicated().any()
print("Duplicate values in any column:", duplicates)

Duplicate values in any column: True

In [25]:
duplicate_columns = df_train.columns[df_train.apply(lambda x: x.duplicated()).any()].tolist()
print(duplicate_columns)

['Date', 'Address', 'Species', 'Block', 'Street', 'Trap', 'AddressNumberAndStreet', 'Latitude', 'Longitude', 'AddressAccuracy', 'NumMosquitos', 'WnvPresent', 'Station', 'Tmax', 'Tmin', 'Tavg', 'Depart', 'DewPoint', 'WetBulb', 'Heat', 'Cool', 'Sunrise', 'Sunset', 'CodeSum', 'Depth', 'Water1', 'SnowFall', 'PrecipTotal', 'StnPressure', 'SeaLevel', 'ResultSpeed', 'ResultDir', 'AvgSpeed']

In [28]:
df_train.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,BR HZ,0,M,0.0,0.00,29.39,30.11,5.8,18,6.5
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,BR HZ,M,M,M,0.00,29.44,30.09,5.8,16,7.4
2,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,BR HZ,0,M,0.0,0.00,29.39,30.11,5.8,18,6.5
3,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,BR HZ,M,M,M,0.00,29.44,30.09,5.8,16,7.4
4,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,...,BR HZ,0,M,0.0,0.00,29.39,30.11,5.8,18,6.5

In [29]:
df_train.columns

Index(['Date', 'Address', 'Species', 'Block', 'Street', 'Trap',
       'AddressNumberAndStreet', 'Latitude', 'Longitude', 'AddressAccuracy',
       'NumMosquitos', 'WnvPresent', 'Station', 'Tmax', 'Tmin', 'Tavg',
       'Depart', 'DewPoint', 'WetBulb', 'Heat', 'Cool', 'Sunrise', 'Sunset',
       'CodeSum', 'Depth', 'Water1', 'SnowFall', 'PrecipTotal', 'StnPressure',
       'SeaLevel', 'ResultSpeed', 'ResultDir', 'AvgSpeed'],
      dtype='object')

In [34]:
df_train=df_train[['Date', 'Species', 'Trap','Latitude', 'Longitude', 'NumMosquitos', 'WnvPresent', 'Tmax', 'Tmin', 'Tavg',
 'DewPoint', 'WetBulb', 'Heat', 'Cool', 'Sunrise', 'Sunset', 'Depth', 'SnowFall', 'PrecipTotal', 'StnPressure',
       'SeaLevel', 'ResultSpeed', 'ResultDir', 'AvgSpeed' ]]
df_train

,Date,Species,Trap,Latitude,Longitude,NumMosquitos,WnvPresent,Tmax,Tmin,Tavg,...,Sunrise,Sunset,Depth,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,2007-05-29,CULEX PIPIENS/RESTUANS,T002,41.954690,-87.800991,1,0,88,60,74,...,0421,1917,0,0.0,0.00,29.39,30.11,5.8,18,6.5
1,2007-05-29,CULEX PIPIENS/RESTUANS,T002,41.954690,-87.800991,1,0,88,65,77,...,-,-,M,M,0.00,29.44,30.09,5.8,16,7.4
2,2007-05-29,CULEX RESTUANS,T002,41.954690,-87.800991,1,0,88,60,74,...,0421,1917,0,0.0,0.00,29.39,30.11,5.8,18,6.5
3,2007-05-29,CULEX RESTUANS,T002,41.954690,-87.800991,1,0,88,65,77,...,-,-,M,M,0.00,29.44,30.09,5.8,16,7.4
4,2007-05-29,CULEX RESTUANS,T007,41.994991,-87.769279,1,0,88,60,74,...,0421,1917,0,0.0,0.00,29.39,30.11,5.8,18,6.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21007,2013-09-26,CULEX PIPIENS/RESTUANS,T232,41.912563,-87.668055,1,0,75,55,65,...,-,-,M,M,0.00,29.40,30.04,4.1,9,4.6
21008,2013-09-26,CULEX PIPIENS/RESTUANS,T233,42.009876,-87.807277,5,0,75,50,63,...,0543,1742,0,0.0,0.00,29.34,30.04,3.8,8,4.2
21009,2013-09-26,CULEX PIPIENS/RESTUANS,T233,42.009876,-87.807277,5,0,75,55,65,...,-,-,M,M,0.00,29.40,30.04,4.1,9,4.6
21010,2013-09-26,CULEX PIPIENS/RESTUANS,T235,41.776428,-87.627096,1,0,75,50,63,...,0543,1742,0,0.0,0.00,29.34,30.04,3.8,8,4.2
21011,2013-09-26,CULEX PIPIENS/RESTUANS,T235,41.776428,-87.627096,1,0,75,55,65,...,-,-,M,M,0.00,29.40,30.04,4.1,9,4.6

In [36]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21012 entries, 0 to 21011
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          21012 non-null  datetime64[ns]
 1   Species       21012 non-null  object
 2   Trap          21012 non-null  object
 3   Latitude      21012 non-null  float64
 4   Longitude     21012 non-null  float64
 5   NumMosquitos  21012 non-null  int64
 6   WnvPresent    21012 non-null  int64
 7   Tmax          21012 non-null  int64
 8   Tmin          21012 non-null  int64
 9   Tavg          21012 non-null  object
 10  DewPoint      21012 non-null  int64
 11  WetBulb       21012 non-null  object
 12  Heat          21012 non-null  object
 13  Cool          21012 non-null  object
 14  Sunrise       21012 non-null  object
 15  Sunset        21012 non-null  object
 16  Depth         21012 non-null  object
 17  SnowFall      21012 non-null  object
 18  PrecipTotal   21012 non-null  object
 19  StnPressure   21012 non-null  object
 20  SeaLevel      21012 non-null  object
 21  ResultSpeed   21012 non-null  float64
 22  ResultDir     21012 non-null  int64
 23  AvgSpeed      21012 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(6), object(14)
memory usage: 4.0+ MB